# mc-fresh

./: build.gradle  lombok.config  settings.gradle  springboot-with-reactjs.mmd
notes/: springboot-with-reactjs.mmd
src/main/java/me/itzg/mcfresh/: McFreshApplication.java
src/main/java/me/itzg/mcfresh/cef/: BrowserFrameService.java  CefConfiguration.java  JcefProgressDisplay.java
src/main/java/me/itzg/mcfresh/config/: AppProperties.java
src/main/java/me/itzg/mcfresh/mods/: Checksums.java  LoaderVersion.java  ModDetails.java  ModLoaderProcessor.java  ModsUpdateService.java
src/main/java/me/itzg/mcfresh/mods/fabric/: FabricModMetadata.java  FabricModProcessor.java
src/main/java/me/itzg/mcfresh/mods/forge/: ForgeModProcessor.java
src/main/java/me/itzg/mcfresh/profiles/: MissingContentException.java  ProfileAccessException.java  ProfileModsService.java  ProfilesController.java  ProfilesLocator.java  ProfilesService.java  VersionsService.java
src/main/java/me/itzg/mcfresh/profiles/ext/: LauncherProfile.java  LauncherProfileType.java  LauncherProfiles.java  LauncherVersion.java  VersionType.java
src/main/java/me/itzg/mcfresh/profiles/model/: ModLoaderSummary.java  ProfileInternals.java  ProfileMod.java  ProfileSummary.java
src/main/java/me/itzg/mcfresh/repos/: RepoModDetails.java  RepoProvider.java  UpgradeInfo.java
src/main/java/me/itzg/mcfresh/repos/modrinth/: ModrinthModDetails.java  ModrinthProperties.java  ModrinthRepoProvider.java
src/main/java/me/itzg/mcfresh/web/: ItemResponse.java  ListResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/ui/: package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.js  index.css
src/main/ui/src/profiles/: Mods.css  Mods.js  Profiles.css  Profiles.js
src/test/java/me/itzg/mcfresh/: McFreshApplicationTests.java
(+4 files in other folders)
